# Prismic
PRISMIC_ENDPOINT=https://spacetravelingmathps.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZVTh5X1JBQUFDQUEybHNZ.Rnrvv71177-9ae-_vTNu77-9B3ld77-9dHHvv73vv73vv70Y77-9EGDvv71kZu-_ve-_vWjvv71bGw

# Utteranc
NEXT_PUBLIC_UTTERANC_GITHUB_REPO=MathPSantos/spacetraveling
